# 加密配置文件（敏感信息）
# 此文件可以安全提交到版本控制系统
# 配置值已加密，需要私钥才能解密

_ENCRYPTED_KEY=jYhOcxNBE23MfI5jj/dPv2rEYQNKe3LAg9N4WMCwVD0orBmQvHfEd3U53pV0324yw7kGXeLCG1zxetA6ommzu3nDyRBNUVR0ANA87l5GK2TJXAbzNZKvJoM1dG8uapP5gGkHnj1xIfdC2vQ/JcPiACM+L+ANAx/JdcmVAo6Bs5M31XSEMWIy+GVYaQjlBfpzcjiMQuoXJga5vYf92wwSGeb2ZUlK9nB7CBbFHvfAAZIcteD8MJpP/ImGZ0KnLhR4HuRK/CsJZKqQakoCZdcYeWxgTmDOatJn+klAFDsNSt9SLimHJbzmieTYxa3UNzkNU3zDBISGSb579iXJw11s3w==

VERCEL_API_TOKEN=vUKy1ZJoHLvLeUSAgtvpqfqpuouDBPb01h3lRdUiU0c=
GOOGLE_API_KEY=Z4pRdzy5I+386C4NgcXYdhG0M3kIXX0W5XY10suXu0Hvqk3OAdOYs+ZGUBE5F20m
GOOGLE_CSE_ID=r3x5v2p+Yrbihp9Pq5hecn4M8bK//5ZzUMQQHgFVjqA=
GOOGLE_ADS_DEVELOPER_TOKEN=LU/q8wk2Im+eCZh4WwGfOJMaAa0o2721FFG5H+A3uOQ=
GOOGLE_ADS_CLIENT_ID=W4+BhrlXw8oaXCNk/Xag17NGVVOJJBOZp/7JFKs/Lko=
GOOGLE_ADS_CLIENT_SECRET=2m4MVHB5rkHhvpXFMAnyafD2VtjlVOhHQ3BKl8kN23o=
GOOGLE_ADS_REFRESH_TOKEN=9UQzL1D6+GvTVtddwYXaK4MNtuxEc4FBrzUQ2DLSRPk=
GOOGLE_ADS_CUSTOMER_ID=DqZM+AkrbOuSsUYdjA7WCJR36/taeAQqtavoQBqbiUU=
CLOUDFLARE_API_TOKEN=Vl5rm92eOrWNzltJqoqijSBHnf0Oc6g9OxIs7NtH4NzsAxUnv0HpGoXTysuQtdd2